<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Mystery</title>
    <style> 
		body {padding: 0; margin: 0;} 
		html{
			color:red;
		}
		body{
			padding-top: 4%;
			color:#ff1010;
			font-size: 24px;
			font-family: consolas;
            text-align: center;
        }
		h1 {
			padding-bottom: 10%;
			color:#ff1010;
			font-size:24px;
			font-family: consolas;
			text-align: center;
		}
		input{
			color:#ff1010;
			border: 2px solid #ff1010;
			background-color: #32323200;
			position: absolute;
			text-align: center;
			font-size: 24px;
			font-family: consolas;
			bottom: 2%;
			left: 10%;
			width: 80%;
			height: 32px;
		}
		a{
			text-decoration: none;
			color:#ff1010;
		}
	</style>
	<!-- <link href="css/main.css" rel="stylesheet"> -->
    <script src="p5/p5.min.js"></script>
    <script src="addons/p5.dom.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="addons/p5.speech.js"></script>
    <script src="aiNarrativeV2.js"></script>
  </head>
	<!-- <body scroll="no" style="overflow: hidden"> -->
	<div class="gradient-circle">
		
	</div>
  </body>
</html>
